[gd_scene load_steps=3 format=3 uid="uid://cnuruavlpcvat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hfou"]
bg_color = Color(0.0519709, 0.051971, 0.0519709, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qynh0"]
bg_color = Color(0.55379, 0.168872, 0, 1)

[node name="HealthBar" type="ProgressBar"]
offset_right = 354.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_8hfou")
theme_override_styles/fill = SubResource("StyleBoxFlat_qynh0")
max_value = 10.0
value = 5.0
show_percentage = false
